{
  "name": "my-webpack-project",
  "version": "1.0.0",
  "description": "A simple project setup with Webpack and TypeScript",
  "main": "/src/index.ts",
  "scripts": {
    "start": "webpack serve --open --mode development",
    "build": "webpack --mode production"
  },
  "keywords": [],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^4.5.0",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.7.1",
    "ts-loader": "^9.2.6",
    "@types/node": "^17.0.0",
    "html-webpack-plugin": "^5.5.3"
  }
}

